<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">    
<title>
Zai Pack - Social Media!
</title>
    <link href="../static/content/jumbotron-narrow.css" rel="stylesheet" />
    <link href="../static/content/bootstrap.min.css" rel="stylesheet" />
<style>
#pic
    {
        border-radius: 50%;
    }
#p1
    {
        background: #70f2ad;
        height: 620px;
    }
#p2
    {
        background: rgba(69,203,242,0.5);
        
    }
</style>    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
    <style>
        #visual {
            width: 100%;
            height: 32%;
            padding: 0;
            margin: 0;
            background-color: #222;
            font-size: 0;
        }

        svg {
            display: block;
            width: 90%;
            height:30%;
            padding: 0;
            margin: 0;
            position: absolute;
        }

        h1 {
            width: 100%;
            font-family: sans-serif;
            position: absolute;
            text-align: left;
            color: white;
            font-size: 18px;
            top: 20%;
            opacity: 1;
            transition: opacity 1s ease-in-out;
            -moz-transition: opacity 1s ease-in-out;
            -webkit-transition: opacity 1s ease-in-out;
        }

            h1 a {
                color: #48b1f4;
                text-decoration: none;
            }

        path {
            stroke-linecap: square;
            stroke: white;
            stroke-width: 0.5px;
        }
    </style>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <script>
    window.onload = function () {
    "use strict";
    var paths = document.getElementsByTagName('path');
    var visualizer = document.getElementById('visualizer');
    var mask = visualizer.getElementById('mask');
    var h = document.getElementsByTagName('h1')[0];
    var path;
    var report = 0;

    var soundAllowed = function (stream) {
        //Audio stops listening in FF without // window.persistAudioStream = stream;
        //https://bugzilla.mozilla.org/show_bug.cgi?id=965483
        //https://support.mozilla.org/en-US/questions/984179
        window.persistAudioStream = stream;
        h.innerHTML = "Thanks";
        h.setAttribute('style', 'opacity: 0;');
        var audioContent = new AudioContext();
        var audioStream = audioContent.createMediaStreamSource( stream );
        var analyser = audioContent.createAnalyser();
        audioStream.connect(analyser);
        analyser.fftSize = 1024;

        var frequencyArray = new Uint8Array(analyser.frequencyBinCount);
        visualizer.setAttribute('viewBox', '0 0 255 255');

				//Through the frequencyArray has a length longer than 255, there seems to be no
        //significant data after this point. Not worth visualizing.
        for (var i = 0 ; i < 255; i++) {
            path = document.createElementNS('http://www.w3.org/2000/svg', 'path');
            path.setAttribute('stroke-dasharray', '4,1');
            mask.appendChild(path);
        }
        var doDraw = function () {
            requestAnimationFrame(doDraw);
            analyser.getByteFrequencyData(frequencyArray);
          	var adjustedLength;
            for (var i = 0 ; i < 255; i++) {
              	adjustedLength = Math.floor(frequencyArray[i]) - (Math.floor(frequencyArray[i]) % 5);
                paths[i].setAttribute('d', 'M '+ (i) +',255 l 0,-' + adjustedLength);
            }

        }
        doDraw();
    }

    var soundNotAllowed = function (error) {
        h.innerHTML = "You must allow your microphone.";
        console.log(error);
    }

    /*window.navigator = window.navigator || {};
    /*navigator.getUserMedia =  navigator.getUserMedia       ||
                              navigator.webkitGetUserMedia ||
                              navigator.mozGetUserMedia    ||
                              null;*/
    navigator.getUserMedia({audio:true}, soundAllowed, soundNotAllowed);

};
    </script>
    <script src="../static/scripts/webcam.js"></script>
    <script src="../static/scripts/webcam.min.js"></script>

<div id="my_camera" style="width:320px; height:320px;"></div>
<div id="my_result"></div>

<script language="JavaScript">
    Webcam.attach( '#my_camera' );

    function take_snapshot() {
        Webcam.snap( function(data_uri) {
            document.getElementById('pic1').innerHTML = '<img src="'+data_uri+'" id="pic" width="200px"/>';
        } );
    }
</script>
</head>
<body>
<div class="col-lg-3" id="p1" align="center" style="position: fixed; float:left; left:0px; top:0px; height:100vh;">
<br>    
<p id="pic1"><img src="../static/content/zai.png" id="pic" width="200px"></p>
<br>
<br>
    <h2>{{name}}</h2>
    <h4>{{tagline}}</h4>
    <h5>{{dob}}</h5>
    <a href="javascript:void(take_snapshot())">Take Snapshot</a>
    <li><a href="{{ url_for('social') }}">Activate Audio</a></li>
    <div id="visual">
        <svg preserveAspectRatio="none" id="visualizer" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
            <defs>

                <mask id="mask">
                    <g id="maskGroup">
                    </g>
                </mask>
                <linearGradient id="gradient" x1="0%" y1="0%" x2="0%" y2="100%">
                    <stop offset="0%" style="stop-color:#ff0a0a;stop-opacity:1" />
                    <stop offset="20%" style="stop-color:#f1ff0a;stop-opacity:1" />
                    <stop offset="90%" style="stop-color:#d923b9;stop-opacity:1" />
                    <stop offset="100%" style="stop-color:#050d61;stop-opacity:1" />
                </linearGradient>
            </defs>
            <rect x="0" y="0" width="100%" height="100%" fill="url(#gradient)" mask="url(#mask)"></rect>
        </svg>
        <h1>In <a href="https://codepen.io/zapplebee/full/gbNbZE/">Full Page view</a>, please allow the use of your microphone</h1>
    </div>
</div>
<div class="col-lg-6" id="p2" align="center" style=" left:25%; top:-350px">
<div> 
    <br>
    
<div class="col-md-8" style="left:20%">
<img src="../static/content/zai.png" width="400px" >
<br>
<br>
    <i class="fa fa-thumbs-up" aria-hidden="true">Like</i>{{numberlikes1}}
    <h5>Having Fun With the ToughX</h5>
    <input type="text"  class="form-control"  placeholder="Enter the Comment">
    <br>
    <br>
    </div>

        
</div>
<br>
    <div>
    <br>
    <div class="col-md-8" style="left:20%">
    <img src="../static/content/zai.png" width="400px">
<br>
<br>
    <h5>Having Fun With the ToughX</h5>
        <i class="fa fa-thumbs-up" aria-hidden="true">Like</i>{{numberlikes2}}
    <input type="text" class="form-control" placeholder="Enter the Comment">
    </div>
        <br>
        
</div>
    </div>
<div class="col-lg-3" id="p1" align="center" style="position: fixed; top:0px; right:0px; height:100vh;">
<br>    
<img src="../static/content/zai.png" width="200px">
<br>
<br>
    <h3>New Things Here</h3>
    <h3><a href="https://toughx.000webhostapp.com/homepage.php" class="btn btn-success">Solve Legal Queue</a></h3>
</div>  
    </body>
</html>